{
  "name": "yvaga-homes",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name yvaga-homes"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
